<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSH Coffee</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
	
  <video src="assets/kahve2.mp4" autoplay muted></video>
  
  <header>
	  <section>
	  <h1>D&amp;H</h1><br />
	  <h2>Coffee</h2>
    </section>
  </header>
	
	<nav>
		<div id="Nav_Liste">
		<ul>
			<li><a href="#">Anasayfa</a></li>
			<li><a href="#">Ürünler</a></li>
			<li><a href="#">Hakkımızda</a></li>
			<li><a href="#">Misyon-Vizyon</a></li>
			<li><a href="#">İletişim</a></li>
		</ul>
	  </div>
	</nav>
	
		<main>
			
			
			<section id="menuler">
			<div class="menu">
				
				<h2>KAHVE</h2>
				  <ul>
					<li>Espresso - 40 TL</li>
					<li>Latte - 45 TL</li>
					<li>Americano - 42 TL</li>
					<li>Mocha - 48 TL</li>
				  </ul>
				</div>
				
			<div class="menu">
				
				<h2>TATLI</h2>
				  <ul>
					<li>Cheesecake - 155 TL</li>
					<li>Brownie - 150 TL</li>
					<li>Profiterol - 150 TL</li>
					<li>Macaron - 250 TL</li>
				  </ul>
				</div><div class="menu">
				
				<h2>YİYECEKLER</h2>
				  <ul>
					<li>Tost - 55 TL</li>
					<li>Kumru - 50 TL</li>
					<li>Sandvinç - 50 TL</li>
					<li>Pizza - 250 TL</li>
				  </ul>
				</div><div class="menu">
				
				<h2>İÇECEKLER</h2>
				  <ul>
					<li>Fanta - 55 TL</li>
					<li>Kola - 50 TL</li>
					<li>Ayran - 30 TL</li>
					<li>Su - 25 TL</li>
				  </ul>
				</div>
			</section>
		</main>
	
<footer>
    <p>dilarakaymak@gmail.com - 0555 555 5555
	</p>
	<p> AFİYET OLSUN :) </p>
  </footer>
</body>
</html>