* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  background-color: #532405;
    flex-direction:column;
}

header {
  color: black;
  width: 100%;
  height:60vw;
  text-align: center;
}

video{
	position: absolute;
	object-fit: cover;
	width: 100%;
	height: 60vw;
	margin: 0;
	
}

header section h1{  /*D&H*/
  animation: kayanyazi 2s ease forwards;
	font-size: 20vw;
	color:#F7A351;
}


header section h2 { /*COFFEE*/
  animation: kayanyazi 1s ease forwards;
	font-size: 10vw;
  position:inherit;
color: #492C00;
	
}

nav{
	width: 100%;
	height: 10vh;
	background-color: rgba(44,44,44,0.36);
	backdrop-filter: blur(5px);
	position:sticky;
  top: 0;
  z-index: 1000;
}

#Nav_Liste{
	width: 90%;
	height: 30vh;
	margin:auto;
}

nav ul li{
	
	display: flex;
	width: 15vw;
	height: 5vh;
	float:left;
	margin-left: 2vw;
	margin-top: 2vh;
	list-style-type: none;
	
}
nav ul li a{
	transition: 0.1s;
	color: aliceblue;
	text-decoration-line: none;
	font-size: 1.5vw;
	margin: auto;
	display: block;
	text-align: center;
	
}

nav ul li a:hover{
	
	color:black;
	
}

main {
  width: 100%;
  height: auto;
  padding: 15vw;
  background-image: url("../../rain.gif"); 
  background-repeat: repeat; 
  background-size: 10vw; 
  background-color:#532405;
}

#menuler {
    width: 100%;
    margin: 0 auto; 
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; /* Eğer çok fazla menü olursa alt satıra geçmelerini sağlar */
    gap: 5vw; /* menü arasındaki boşluğu sağlar */
    padding: 5vw 0; /* menü içerisinden üst ve alttan boşluk bırakmamız için */
}

.menu {
    width: 30vw;
    border: solid 1px #ddd; 
    border-radius: 10px; /* hafif yuvarlak köşe verrir */
    background-color: rgba(255, 255, 255, 0.7); 
	backdrop-filter: blur(5px);/* kalplerin bulanık gözükmesi için*/
    padding: 2vw; 
    text-align: center; 
    display: flex;
    flex-direction:column;
    align-items:center; /*yazıları ortalar*/
    transition: transform 0.5s ease; 
    float: right;
}
.menu:hover {
    transform: translateY(-10px); /* menü üzerine gelince hafifçe yukarı kalkmasını sağlar */
   
}

.menu h2 {
    font-size: 2.5vw;
    color: indianred; /* menü başlıklarının rengi*/
    margin-bottom: 1.5vw; /* menü baaşlığının altındaki boşluğu ayarlamak için */
}

.menu ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    width: 100%; 
}

.menu ul li {
    font-size: 1.8vw;
    color: #555;
    padding: 0.8vw 0;
    border-bottom: 1px dashed #eee; /* menü içindeki içeriklerin arasına çizgi koymamızı sağlar*/

}
/* Mobil uyumluluk için */
@media (max-width: 900px) {
    #menuler {
        flex-direction: column; /* mobilde menüleri alt alta sıralamak için*/
        align-items: center; /* alt alta sıralarken ortalar */
        gap: 5vw; /* mobilde menüler arası boşluğu arttırmak için */
    }

    .menu {
        width: 80%; /* mobilde menü kartlarını daha geniş yapmamız için */
        padding: 5vw;
    }

    .menu h2 {
        font-size: 6vw;
    }

    .menu ul li {
        font-size: 4vw;
    }
}

footer {
  background-color:#EF9051;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

/* yazının animasyonu için */
@keyframes kayanyazi {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(100%);
    opacity: 1;
  }
}